
#server port number 
server.port=8090
#server.servlet.context-path=/lti

#logging stuff 
#logging.file.name=lti-emp.log

#database connection properties - MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/lti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#access Swagger UI - 
#http://localhost:8090/swagger-ui/index.html



#register
#{ "firstname": "sonu", "lastname": "sonu", "email": "sonu@gmail.com", "password": "sonu"}
#authenticate 
#{ "email": "sonu@gmail.com", "password": "sonu"}
